# /cartwishlistservice.properties

server.port=8087
spring.datasource.url=jdbc:mysql://localhost:3306/project_cart?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC

# Springdoc tweaks
springdoc.override-with-generic-response=false
springdoc.api-docs.enabled=true

# Disable H2 console
spring.h2.console.enabled=false

# Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.auth-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.auth-service.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.auth-service.sliding-window-size=5
resilience4j.circuitbreaker.instances.auth-service.permitted-number-of-calls-in-half-open-state=2

resilience4j.circuitbreaker.instances.product-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.product-service.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.product-service.sliding-window-size=5
resilience4j.circuitbreaker.instances.product-service.permitted-number-of-calls-in-half-open-state=2

# Actuator endpoints
management.endpoints.web.exposure.include=health,circuitbreakers
management.endpoint.health.show-details=always
