server.port=9092

# --- Gateway MVC Route Configuration (CORRECTED) ---
spring.cloud.gateway.server.webmvc.routes[0].id=auth-service
spring.cloud.gateway.server.webmvc.routes[0].uri=lb://auth-service
spring.cloud.gateway.server.webmvc.routes[0].predicates[0]=Path=/auth-service/**
spring.cloud.gateway.server.webmvc.routes[0].filters[0]=StripPrefix=1


spring.cloud.gateway.server.webmvc.routes[1].id=productservice
spring.cloud.gateway.server.webmvc.routes[1].uri=lb://productservice
spring.cloud.gateway.server.webmvc.routes[1].predicates[0]=Path=/productservice/**
spring.cloud.gateway.server.webmvc.routes[1].filters[0]=StripPrefix=1


spring.cloud.gateway.server.webmvc.routes[2].id=cartwishlistservice
spring.cloud.gateway.server.webmvc.routes[2].uri=lb://CartWishlistService
spring.cloud.gateway.server.webmvc.routes[2].predicates[0]=Path=/cartwishlistservice/**
spring.cloud.gateway.server.webmvc.routes[2].filters[0]=StripPrefix=1


spring.cloud.gateway.server.webmvc.routes[3].id=order-payment-service
spring.cloud.gateway.server.webmvc.routes[3].uri=lb://order-payment-service
spring.cloud.gateway.server.webmvc.routes[3].predicates[0]=Path=/order-payment-service/**
spring.cloud.gateway.server.webmvc.routes[3].filters[0]=StripPrefix=1


spring.cloud.gateway.server.webmvc.routes[4].id=user-admin-service
spring.cloud.gateway.server.webmvc.routes[4].uri=lb://user-admin-service
spring.cloud.gateway.server.webmvc.routes[4].predicates[0]=Path=/user-admin-service/**
spring.cloud.gateway.server.webmvc.routes[4].filters[0]=StripPrefix=1



# Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.auth-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.auth-service.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.auth-service.sliding-window-size=5
resilience4j.circuitbreaker.instances.auth-service.permitted-number-of-calls-in-half-open-state=2

# Actuator endpoints
management.endpoints.web.exposure.include=health,circuitbreakers
management.endpoint.health.show-details=always
