# /productservice.properties

server.port=9096
spring.datasource.url=jdbc:mysql://localhost:3306/project_product?createDatabaseIfNotExist=true
# Public API - No authentication required
app.security.public-endpoints=/api/products/**,/api/categories/**,/api/brands/**

#Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
